#Project properties
#Tue Jun 14 11:15:52 CDT 2011
project.organization=com.pongr
project.name=jetray
sbt.version=0.7.7
project.version=0.3.0-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
